<cu-custom bgColor="bg-pink" isBack="{{false}}">
  <view slot="backText">返回</view>
  <view slot="content">你来了</view>
</cu-custom>
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>

<scroll-view scroll-y="true" style="height: 880px">
<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-pink '></text> 主营业务
  </view>
</view>

<view class="grid col-2 padding-sm">
  <view class="padding-sm">
    <view class="bg-gradual-pink padding radius text-center shadow-blur">
      <view class="text-lg">摄影</view>
      <view class="margin-top-sm text-Abc">证件，艺术，婚纱</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-orange padding radius text-center shadow-blur">
      <view class="text-lg">手机壳</view>
      <view class="margin-top-sm text-Abc">照片手机壳</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-red padding radius text-center shadow-blur">
      <view class="text-lg">婚庆</view>
      <view class="margin-top-sm text-Abc">专业，贴心</view>
    </view>
  </view>
  <view class="padding-sm">
    <view class="bg-gradual-blue padding radius text-center shadow-blur">
      <view class="text-lg">关于</view>
      <view class="margin-top-sm text-Abc">关于我们</view>
    </view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class='action'>
    <text class='cuIcon-titles text-pink '></text> 客户评价
  </view>
</view>

<view class="padding-sm"  >
    <view class="bg-white padding radius shadow-blur">
      <view class="text-lg  text-left">“中，怪美，照片拍类真得劲，看上去又年轻了”</view>
      <view class="margin-top-sm text-right text-Abc">博博科技 </view>
    </view>
  </view>

<view class="padding-sm"  >
    <view class="bg-white padding radiusshadow-blur">
      <view class="text-lg  text-left">“我感觉证件照做的可专业，速度还快，还能帮忙修图，服务非常好”</view>
      <view class="margin-top-sm  text-right text-Abc">何小博 </view>
    </view>
</view>

<view class="padding-sm"  >
    <view class="bg-white padding radiusshadow-blur">
      <view class="text-lg  text-left">“开业气拱门，地毯弄类不赖”</view>
      <view class="margin-top-sm  text-right text-Abc">平陌刁四麻辣烫 </view>
    </view>
</view>

<view class="padding-sm"  >
    <view class="bg-white padding radiusshadow-blur">
      <view class="text-lg  text-left">“上回俺一大家子去拍全家福，拍的可专业，后期还给做了一下背景，可宣”</view>
      <view class="margin-top-sm  text-right text-Abc">匿名用户</view>
    </view>
</view>

</scroll-view>