<home wx:if="{{PageCur=='home'}}"></home>
<my wx:if="{{PageCur=='my'}}"></my>
<register wx:if="{{PageCur=='register'}}"></register>
<!-- <about wx:if="{{PageCur=='about'}}"></about> --> 
<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="home">
    <view class='cuIcon-cu-image'>
      <image src="../../images/{{PageCur=='home'?'icon_index_fouse':'icon_index_normal'}}.png"></image>
    </view>
    <view class="{{PageCur=='home'?'text-pink':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="register">
    <view class='cuIcon-cu-image'>
      <image src="../../images/{{PageCur=='register'?'icon_recommend_fouse':'icon_recommend_normal'}}.png"></image>
    </view>
    <view class="{{PageCur=='register'?'text-pink':'text-gray'}}">活动</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="my">
    <view class='cuIcon-cu-image'>
      <image src="../../images/{{PageCur=='my'?'icon_my_fouse':'icon_my_normal'}}.png"></image>
    </view>
    <view class="{{PageCur=='my'?'text-pink':'text-gray'}}">我的</view>
  </view>
</view>