<cu-custom bgColor="bg-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">优惠券</view>
</cu-custom>
<view class="grid col-1 padding-sm">
  <view class="padding-sm">
    <view class="bg-olive padding radius text-center light">
      <view class="text-lg">15元优惠券(仅限证件照)</view>
      <view class="margin-top-sm text-Abc">满15元使用，随机立减金额</view>
    </view>
  </view>
 <view class="padding-sm">
    <view class="bg-olive padding radius text-center light">
      <view class="text-lg">30元优惠券(仅限证件照)</view>
      <view class="margin-top-sm text-Abc">满30元使用，随机立减金额</view>
    </view>
  </view>
   <view class="padding-sm">
    <view class="bg-olive padding radius text-center light">
      <view class="text-lg">50元优惠券(仅限证件照)</view>
      <view class="margin-top-sm text-Abc">满50元使用，随机立减金额</view>
    </view>
  </view>
</view>