<cu-custom bgColor="bg-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">关于我们</view>
</cu-custom>
<view class="app_web_container">
  <view class="pyqcontainer">

    <image class="avatar_img" src="../../images/logo.png"></image>

    <view class="pyqcontainer_content">

      <view class="pyqcontainer_name">
        <text>Heboot</text>
      </view>
      <view class="pyqcontainer_content_summary">
        <text>刚拍的平陌初级中学新建成的公寓楼！</text>
      </view>
      <view class="pyqcontainer_content_summary">
        <text>各种照片都拿手(证件,生活,艺术，婚纱等)</text>
      </view>
      <view class="pyqcontainer_content_summary">
        <text>专业的事情，交给专业的我们</text>
      </view>
      <view class="pyqcontainer_content_summary">
        <text>水生照相馆,专注于拍摄，婚庆服务</text>
      </view>


      <image bindtap="picTap" data-path="2" class="content_photo_img_big" src="http://xcx.hebo.fun/shengsheng/pingmochuzhong.jpg"></image>

      <!-- <view class="pyqcontainer_content_photo">
        <image mode="aspectFill" data-path="1" class="content_photo_img" src="../images/pc1.jpg" bindtap="picTap"></image>
        <image bindtap="picTap" data-path="2" class="content_photo_img" src="../images/t1.jpg"></image>
        <image bindtap="picTap" data-path="3" class="content_photo_img" src="../images/t2.jpg"></image>
      </view>

      <view class="pyqcontainer_content_photo">
        <image bindtap="picTap" data-path="4" mode="aspectFill" class="content_photo_img" src="../images/pc5.jpg"></image>
        <image bindtap="picTap" data-path="5" class="content_photo_img" src="../images/pc2.jpg"></image>
        <image bindtap="picTap" data-path="6" mode="aspectFill" class="content_photo_img" src="../images/pc6.jpg"></image>
      </view> -->
      <view class="pyqcontainer_time">
        <text>刚刚</text>
      </view>

      <view class="r"></view>
      <view class="cmt-wrap">
        <view class="like">
          <image src="../images/l.png"></image>博博科技，何小博，平陌刁四麻辣烫，郑州立方科技，深圳富阔科技...</view>

        <view class="cmt-list">
          <view>
            <p>
              <span>何小博：</span> 牛逼！</p>
          </view>
          <view>
            <p>
              <span>何大博：</span> 实景好看，照片更好看，拍类不赖</p>
          </view>
          <view>
            <p>
              <span>博博科技：</span>这不仅仅拍的好，后期处理也做的很到位，确实专业</p>
          </view>
        </view>
      </view>
    </view>
  </view>


  <view class="pyqcontainer">

    <image class="avatar_img" src="../../images/logo.png"></image>

    <view class="pyqcontainer_content">

      <view class="pyqcontainer_name">
        <text>Heboot</text>
      </view>

      <view class="pyqcontainer_content_summary">
        <text>先进的生产工具</text>
      </view>
      <view class="pyqcontainer_content_summary">
        <text>每张照片都牢牢把控</text>
      </view>
      <view class="pyqcontainer_content_summary">
        <text>每个像素都井井有条</text>
      </view>
      <view class="pyqcontainer_content_summary">
        <text>只为记录你的多彩生活</text>
      </view>

      <view class="pyqcontainer_content_photo">
        <image bindtap="picTap2" data-path="1" mode="aspectFill" class="content_photo_img" src="../images/pc1.jpg"></image>
        <image bindtap="picTap2" data-path="2" mode="aspectFill" class="content_photo_img" src="../images/pc2.jpg"></image>
        <image bindtap="picTap2" data-path="3" class="content_photo_img" src="../images/t2.jpg"></image>

      </view>

      <view class="pyqcontainer_content_photo">
        <image bindtap="picTap2" data-path="4" class="content_photo_img" src="../images/t3.jpg"></image>
        <image bindtap="picTap2" data-path="5" mode="aspectFill" class="content_photo_img" src="../images/pc3.png"></image>
        <image bindtap="picTap2" data-path="6" mode="aspectFill" class="content_photo_img" src="../images/pc4.jpg"></image>

      </view>
      <view class="pyqcontainer_time">
        <text>刚刚</text>
      </view>

      <view class="r"></view>
      <view class="cmt-wrap">
        <view class="like">
          <image src="../images/l.png"></image>华为科技，何小博，平陌刁四麻辣烫，郑州立方科技，小米科技...</view>

        <view class="cmt-list">
          <view>
            <p>
              <span>阿里巴巴:</span>666，简直炸裂～</p>
          </view>
          <view>
            <p>
              <span>腾讯科技：</span>工欲利其事必先利其器！小伙子干得不错！</p>
          </view>
          <view>
            <p>
              <span>小白隆：</span>哇！好厉害！</p>
          </view>
          <view>
            <p>
              <span>大表哥：</span>还招人不？</p>
          </view>
          <view>
            <p>
              <span class="data-name">大表哥</span> 回复
              <span>
                小白隆
              </span>
              <span>
                ：
              </span> 你就会说厉害
            </p>
          </view>
          <view>
            <p>
              <span>新密彭于晏</span>😘这是真的专业</p>
          </view>
        </view>
      </view>
    </view>
  </view>




</view>